<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="br.ipti.org.apptag.activity.MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/acao_configuracoes"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>